{
  "name": "PixelBoost · Mejora de fotos con IA",
  "short_name": "PixelBoost",
  "description": "Mejora la calidad, nitidez y color de tus fotos en segundos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07070d",
  "theme_color": "#0a0a14",
  "categories": ["photo", "graphics", "utilities"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
